<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hi There</h1>
    but<p>I'm a developer web</p>
    <p>So, you can learn enghing you want!</p>

    <div class="par">
      <div class="box">
        <div class="0 ch y">0</div>
        <div class="1 ch x">1</div>
        <div class="2 ch y">2</div>
        <div class="3 ch x">3</div>
        <div class="4 ch y">4</div>
        <div class="5 ch x">5</div>
        <div class="6 ch y">6</div>
        <div class="7 ch x">7</div>
        <div class="8 ch x">8</div>
        <div class="9 ch y">9</div>
        <div class="10 ch x">10</div>
        <div class="11 ch y">11</div>
        <div class="12 ch x">12</div>
        <div class="13 ch y">13</div>
        <div class="14 ch x">14</div>
        <div class="15 ch y">15</div>
        <div class="16 ch y">16</div>
        <div class="17 ch x">17</div>
        <div class="18 ch y">18</div>
        <div class="19 ch x">19</div>
        <div class="20 ch y">20</div>
        <div class="21 ch x">21</div>
        <div class="22 ch x">22</div>
        <div class="23 ch y">23</div>
        <div class="24 ch x">24</div>
        <div class="25 ch x">25</div>
        <div class="26 ch y">26</div>
        <div class="27 ch x">27</div>
        <div class="28 ch y">28</div>
        <div class="29 ch x">19</div>
        <div class="30 ch y">30</div>
        <div class="31 ch x">31</div>
        <div class="32 ch y">32</div>
        <div class="33 ch x">33</div>
        <div class="34 ch y">34</div>
        <div class="35 ch x">35</div>
        <div class="36 ch y">36</div>
        <div class="37 ch x">37</div>
        <div class="38 ch y">38</div>
        <div class="39 ch x">39</div>
        <div class="40 ch y">40</div>
        <div class="41 ch x">41</div>
        <div class="42 ch y">42</div>
        <div class="43 ch x">43</div>
        <div class="44 ch y">44</div>
        <div class="45 ch x">45</div>
        <div class="46 ch y">46</div>
        <div class="47 ch x">47</div>
        <div class="48 ch y">48</div>
        <div class="49 ch x">49</div>
        <div class="50 ch y">50</div>
      </div>
    </div>
  </body>
</html>
